server_name = Randomei's Luanti server
server_description = Build, mine, explore, create a fabric, create a railway. Techage installed. Строй, копай, исследуй, построй фабрику и железную дорогу! Warning: alpha-test. Expect bugs. Внимание: альфа-тест, возможны баги!
server_address = luanti.randomei.com
disallow_empty_password = true
name = randomei
enable_damage = true
creative_mode = false
server_announce = true
enable_damage = true
creative_mode = false
static_spawnpoint = -707 13 -1362
wieldview_node_tiles = false
wieldview_update_time = 2
doubletap_jump = true
shadow_map_texture_size = 2048
enable_volumetric_lighting = true
antialiasing = fxaa
fsaa = 16
anisotropic_filter = true
enable_bloom = true
enable_dynamic_shadows = true
shadow_map_max_distance = 140
shadow_map_texture_32bit = true
shadow_filters = 1
shadow_map_color = false
keymap_cmd_local = KEY_PERIOD
keymap_increase_viewing_range_min = KEY_PLUS
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_inventory = KEY_KEY_E
world_config_selected_mod = 304
aux1_descends = false
keymap_aux1 = KEY_LSHIFT
autojump = false
keymap_sneak = KEY_LCONTROL
hudbars_bar_type = progress_bar
x_bows_show_damage_numbers = true
unified_inventory_hide_disabled_buttons = true
bed_show_sleep_msg = true
river_source_sounds = true
bed_sleep_divide = 2
window_maximized = true
show_technical_names = false
tooltip_append_itemname = true
x_bows_attach_arrows_to_entities = true
enable_waving_leaves = true
digtron_traction_factor = 5.0
enable_waving_plants = true
offhand_key = zoom
fast_move = false
hudbars_sorting = health=0, satiation=1, armor=2, stamina=3, breath=5
minecart_teleport_enabled = false
techage_use_sqlite = false
noclip = true
free_move = false
death_compass_automatic = true
stamina_sprint_speed = 0.5
stamina.sprint_with_fast = true
item_drop.enable_item_drop = false
working_villages_owner_protection = ignore
nether_depth_ymax = -20000
nether_depth_ymin = -28000
texture_path = 
mgv7_np_terrain_base = {
	flags = eased
	lacunarity = 2
	persistence = 0.600000024
	seed = 82341
	spread = (600,600,600)
	scale = 100
	octaves = 5
	offset = 4
}
climate_api_humidity_base = -20.0
mg_biome_np_heat = {
	flags = eased
	lacunarity = 2
	persistence = 0.5
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 60
}
goblins_lair_elev_max = -100
goblins_lair_elev_min = -1100
remote_port = 30000
item_drop.magnet_radius = 1.5
keymap_zoom = KEY_KEY_F
sprint_lite_hunger_amount = 0.06
currency.income_period = 7200
sprint_lite_stamina_regen = 0.5
currency.income_item = currency:minegeld
enable_fence_tall = true
protector_recipe = false
stairs.legacy_stairs_without_recipeitem = true
enable_xdecor_mailbox = false
secure.trusted_mods = unified_inventory
mobs_animal.bee = false
enable_xdecor_workbench = false
nether_enable_portal_example_floatlands=true
